Starting program: /home/you/AI-Line-Follower/lib/catkin_ws/devel/lib/image_subscriber_nn/image_subscriber_nn_node 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdb907700 (LWP 22302)]
[New Thread 0x7fffdb106700 (LWP 22303)]
[New Thread 0x7fffda905700 (LWP 22304)]
[New Thread 0x7fffda104700 (LWP 22305)]
[New Thread 0x7fffd90b0700 (LWP 22306)]
[New Thread 0x7fffd90b0700 (LWP 22307)]
[Thread 0x7fffd90b0700 (LWP 22306) exited]
[New Thread 0x7fffd90b0700 (LWP 22308)]
[Thread 0x7fffd90b0700 (LWP 22307) exited]
[New Thread 0x7fffd90b0700 (LWP 22309)]
[Thread 0x7fffd90b0700 (LWP 22308) exited]
[New Thread 0x7fffd90b0700 (LWP 22310)]
[Thread 0x7fffd90b0700 (LWP 22309) exited]
[New Thread 0x7fffd90b0700 (LWP 22311)]
[Thread 0x7fffd90b0700 (LWP 22310) exited]
[New Thread 0x7fffd90b0700 (LWP 22312)]
[Thread 0x7fffd90b0700 (LWP 22311) exited]
[New Thread 0x7fffd90b0700 (LWP 22313)]
[Thread 0x7fffd90b0700 (LWP 22312) exited]
[New Thread 0x7fffd90b0700 (LWP 22314)]
[Thread 0x7fffd90b0700 (LWP 22313) exited]
[New Thread 0x7fffd90b0700 (LWP 22315)]
[Thread 0x7fffd90b0700 (LWP 22314) exited]
[New Thread 0x7fffd90b0700 (LWP 22316)]
[Thread 0x7fffd90b0700 (LWP 22315) exited]
[New Thread 0x7fffd90b0700 (LWP 22317)]
[Thread 0x7fffd90b0700 (LWP 22316) exited]
[New Thread 0x7fffd90b0700 (LWP 22318)]
[Thread 0x7fffd90b0700 (LWP 22317) exited]
[New Thread 0x7fffd90b0700 (LWP 22319)]
[Thread 0x7fffd90b0700 (LWP 22318) exited]
[New Thread 0x7fffd90b0700 (LWP 22320)]
[Thread 0x7fffd90b0700 (LWP 22319) exited]
[New Thread 0x7fffd90b0700 (LWP 22321)]
[Thread 0x7fffd90b0700 (LWP 22320) exited]
[Thread 0x7fffd90b0700 (LWP 22321) exited]

Thread 1 "image_subscribe" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
