<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineSensorViewWidget</class>
 <widget class="QWidget" name="LineSensorViewWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>126</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rqt_line_sensor_view</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>19</y>
     <width>531</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="valuesLayout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="ledLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
