#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/you/AI-Line-Follower/lib/CLDL/lib/Layer.cpp
cldl/Layer.h
/home/you/AI-Line-Follower/lib/CLDL/lib/cldl/Layer.h
cldl/Neuron.h
/home/you/AI-Line-Follower/lib/CLDL/lib/cldl/Neuron.h
stdio.h
-
assert.h
-
iostream
-
ctgmath
-
cstdlib
-
cstdio
-
cassert
-
fstream
-
iostream
-
math.h
-
fstream
-
iostream
-
string
-
numeric
-
vector
-
fstream
-

/home/you/AI-Line-Follower/lib/CLDL/lib/Net.cpp
cldl/Net.h
/home/you/AI-Line-Follower/lib/CLDL/lib/cldl/Net.h
cldl/Layer.h
/home/you/AI-Line-Follower/lib/CLDL/lib/cldl/Layer.h
cldl/Neuron.h
/home/you/AI-Line-Follower/lib/CLDL/lib/cldl/Neuron.h
stdio.h
-
assert.h
-
iostream
-
ctgmath
-
cstdlib
-
cstdio
-
cassert
-
fstream
-
iostream
-
math.h
-
fstream
-
iostream
-
string
-
numeric
-
vector
-

/home/you/AI-Line-Follower/lib/CLDL/lib/Neuron.cpp
cldl/Neuron.h
/home/you/AI-Line-Follower/lib/CLDL/lib/cldl/Neuron.h
assert.h
-
iostream
-
ctgmath
-
cstdlib
-
cstdio
-
cassert
-
fstream
-
iostream
-
math.h
-
string
-
numeric
-
vector
-

include/cldl/Layer.h
stdio.h
-
assert.h
-
iostream
-
ctgmath
-
cstdlib
-
cstdio
-
cassert
-
fstream
-
iostream
-
math.h
-
fstream
-
iostream
-
string
-
numeric
-
vector
-
Neuron.h
include/cldl/Neuron.h

include/cldl/Net.h
stdio.h
-
assert.h
-
iostream
-
ctgmath
-
cstdlib
-
cstdio
-
cassert
-
fstream
-
iostream
-
math.h
-
fstream
-
iostream
-
string
-
numeric
-
vector
-
Layer.h
include/cldl/Layer.h

include/cldl/Neuron.h
stdio.h
-
assert.h
-
iostream
-
ctgmath
-
cstdlib
-
cstdio
-
cassert
-
fstream
-
iostream
-
math.h
-
fstream
-
iostream
-
string
-
numeric
-
vector
-

