<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineSensorViewWidget</class>
 <widget class="QWidget" name="LineSensorViewWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>475</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>rqt_line_sensor_view</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="valuesLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ledLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
